{
  "name": "PapilloteBot",
  "description": "a discord bot",
  "version": "3.1.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "async-limiter": "1.0.0",
    "asynckit": "0.4.0",
    "babel-runtime": "6.26.0",
    "combined-stream": "1.0.6",
    "common-tags": "1.7.2",
    "component-emitter": "1.2.1",
    "cookiejar": "2.1.1",
    "core-js": "2.5.3",
    "core-util-is": "1.0.2",
    "cron-parser": "2.4.4",
    "debug": "3.1.0",
    "define-properties": "1.1.2",
    "delayed-stream": "1.0.0",
    "discord.js": "11.3.0",
    "discord.js-commando": "0.9.0",
    "escape-string-regexp": "1.0.5",
    "extend": "3.0.1",
    "foreach": "2.0.5",
    "form-data": "2.3.2",
    "formidable": "1.1.1",
    "graceful-fs": "4.1.11",
    "inherits": "2.0.3",
    "is-nan": "1.2.1",
    "is-promise": "2.1.0",
    "isarray": "2.0.4",
    "lodash": "4.17.5",
    "long": "4.0.0",
    "long-timeout": "0.1.1",
    "lowdb": "1.0.0",
    "methods": "1.1.2",
    "mime": "1.6.0",
    "mime-db": "1.33.0",
    "mime-types": "2.1.18",
    "moment": "2.20.1",
    "moment-timezone": "0.5.14",
    "ms": "2.1.1",
    "node-schedule": "1.3.0",
    "object-keys": "1.0.11",
    "pify": "3.0.0",
    "prism-media": "0.2.0",
    "process-nextick-args": "2.0.0",
    "python-shell": "^0.5.0",
    "qs": "6.5.1",
    "readable-stream": "2.3.4",
    "regenerator-runtime": "0.11.1",
    "require-all": "2.2.0",
    "safe-buffer": "5.1.1",
    "snekfetch": "3.6.4",
    "sorted-array-functions": "1.1.0",
    "steno": "0.4.4",
    "string_decoder": "1.1.0",
    "superagent": "3.8.2",
    "tweetnacl": "1.0.0",
    "util-deprecate": "1.0.2",
    "ws": "5.0.0"
  }
}
